asgiref==3.2.7
atomicwrites==1.4.0
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
boto3==1.15.0
botocore==1.18.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.1
cmake==3.18.2.post1
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.5
docopt==0.6.2
entrypoints==0.3
Flask==1.1.2
googletrans==3.0.0
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.9.15
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imutils==0.5.3
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.16.0
Js2Py==0.70
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.3.0
mistune==0.8.4
more-itertools==8.5.0
MouseInfo==0.1.3
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.2
opencv-contrib-python==4.4.0.42
opencv-python==4.4.0.42
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.1
pipwin==0.5.0
playsound==1.2.2
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
py==1.9.0
PyAudio @ file:///C:/Users/OCAC/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
PyAutoGUI==0.9.52
pycryptodome==3.9.8
pygame==1.9.6
PyGetWindow==0.0.9
Pygments==2.6.1
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pyserial==3.4
pySmartDL==1.3.4
pytesseract==0.3.6
pytest==6.0.2
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2019.3
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
rfc3986==1.4.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.5.2
secret==0.8
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sniffio==1.1.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
